# kotlin_pr9

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr9/: Adapter.kt  InputOperations.kt  MainActivity.kt  OperatorAdapter.kt  OperatorBD.kt  OperatorItem.kt  WorkWithOperator.kt  input.kt
app/src/main/res/layout/: activity_main.xml  activity_work_with_operator.xml  operator_card.xml
gradle/wrapper/: gradle-wrapper.properties
